#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3
#define ADJUST 4
#define MOUSE 5

#define MAX_TIMER __UINT32_MAX__ // around 50 days

&sk {
  release-after-ms = <MAX_TIMER>;
  quick-release;
  ignore-modifiers;
};

&sl {
  ignore-modifiers;
};

&mt { quick_tap_ms = <150>; };

&lt { 
  quick_tap_ms = <150>; 
  flavor = "balanced";
  tapping-term-ms = <175>;
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
    };
};

/ {
    behaviors {
      ht: ht {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <175>;
        quick-tap-ms = <0>;
        require-prior-idle-ms = <100>;
        hold-trigger-on-release;
        bindings =
          <&kp>,
          <&kp>;
      };
    };

    combos {
      compatible = "zmk,combos";
      timeout-ms = <20>;
      require-prior-idle-ms = <250>;

      combo_sign_plus {
          bindings = <&kp PLUS>;
          key-positions = <2 3>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_left_parenthesis {
          bindings = <&kp LEFT_PARENTHESIS>;
          key-positions = <4 5>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_left_bracket {
          bindings = <&kp LEFT_BRACKET>;
          key-positions = <16 17>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_left_brace {
          bindings = <&kp LEFT_BRACE>;
          key-positions = <28 29>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_right_parenthesis {
          bindings = <&kp RIGHT_PARENTHESIS>;
          key-positions = <6 7>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_underskore {
          bindings = <&kp UNDERSCORE>;
          key-positions = <7 8>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_minus {
          bindings = <&kp MINUS>;
          key-positions = <8 9>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_right_bracket {
          bindings = <&kp RIGHT_BRACKET>;
          key-positions = <18 19>;
          layers = <DEFAULT LOWER>;
      };

      combo_sign_right_brace {
          bindings = <&kp RIGHT_BRACE>;
          key-positions = <30 31>;
          layers = <DEFAULT LOWER>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &lt MOUSE ESC    &kp Q      &kp W      &kp E      &kp R      &kp T              &kp Y      &kp U      &kp I      &kp O      &kp P      &lt FUNCTION LEFT_BRACKET
                &kp TAB          &kp A      &kp S      &kp D      &kp F      &kp G              &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
                &kp LCTRL        &kp Z      &kp X      &kp C      &kp V      &kp B              &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RIGHT_BRACKET
                                          &mo LOWER   &lt RAISE SPACE  &mt LGUI RET          &kp LSHFT  &kp BSPC   &kp LEFT_ALT
            >;
        };
        
        Lower {
            display-name = "Lower";
            bindings = <
                &kp ESC   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT              &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp EQUAL
                &kp TILDE &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BACKSLASH
                &kp GRAVE &trans     &trans     &kp LC(SPACE) &trans &kp PIPE               &kp MINUS  &kp PLUS   &kp EQUAL &kp UNDERSCORE &trans &kp CAPSLOCK
                                              &trans     &trans     &trans     &trans     &trans  &trans
            >;
        };
        
        Raise {
            display-name = "Raise";
            bindings = <
                &trans  &trans        &trans     &kp LG(LS(N4))  &kp LC(LG(LS(N4)))  &kp TAB        &kp TAB           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE  &trans  &kp LG(LC(Q)) 
                &trans  &sk LEFT_ALT  &sk LCTRL  &sk LGUI        &sk LSHFT           &sk LEFT_ALT   &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT  &trans   &trans
                &trans  &trans        &trans     &kp LC(LEFT)    &kp LC(RIGHT)       &kp LC(UP)     &kp C_PLAY_PAUSE  &ht LCTRL LC(TAB)  &ht LGUI LG(TAB)  &trans     &trans   &trans
                                                          &trans        &trans         &trans         &trans         &trans         &trans
            >;
        };

        Function {
            display-name = "Function";
            bindings = <
                &trans &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                 &trans       &trans       &trans       &trans       &trans       &trans
                &trans &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                &trans       &trans       &trans       &trans       &trans       &trans
                &trans &trans      &trans      &trans      &kp F11     &kp F12                &trans       &trans       &trans       &trans       &trans       &trans
                                                     &trans      &trans      &trans      &trans      &trans       &trans
            >;
        };

        Adjust {
            display-name = "Adjust";
            bindings = <
                &trans      &trans      &trans      &trans      &sys_reset  &bootloader      &bootloader  &sys_reset   &trans       &trans       &trans       &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans       &trans       &trans       &trans       &trans       &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans       &trans       &trans       &trans       &trans       &trans
                                                       &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans              &trans       &trans       &trans       &trans       &trans         &trans
                &trans      &trans      &trans      &trans      &trans      &trans             &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT    &trans   &trans
                &trans      &trans      &trans      &trans      &trans      &trans             &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT    &trans   &trans
                                                       &trans      &trans      &trans      &mkp MB2      &mkp MB1     &mkp MB3 
            >;
        };
    };
};
